import { Flex, Heading, Wrap, Container } from "@yamada-ui/react";
import Image from "next/image";

export default function HomePage() {
  return (
    <Container>
      <Flex direction="column" align="center">
        <Image
          src="https://avatars.githubusercontent.com/u/77221488?v=4"
          alt="profile image"
          width={300}
          height={300}
          priority
        />

        <Heading as="h1" margin={"12px 0"}>
          About Me
        </Heading>

        <Wrap maxWidth={"800px"} width={"95%"}>
          <p>
            어릴 때부터 그림을 그리거나 뭔가를 만드는 것을 좋아했습니다. 그래서
            막연하게 나중에는 뭔가를 만드는 창의적인 직업을 갖고 싶다는 생각을
            해 왔습니다. 지금 개발자로 살고 있는 것은 그 영향인 것 같습니다.
          </p>
          <br />
          <p>
            그림 그리는 것을 좋아하다보니 개발 외적으로는 Blender로 모델링을
            하거나 React Three Fiber를 사용해서 제가 만든 모델로 소소한 작품을
            만드는 취미도 있습니다.
          </p>
          <br />
          <p>
            저는 일에서 재미를 느끼지 않으면 동기부여가 되지 않는 타입입니다.
            다행히도 소프트웨어 엔지니어는 창의적이고 재미있는 직업입니다. 특히,
            머릿속에 떠오른 아이디어를 잘 구현해내거나 개발 환경을 개선하는데
            성공할 때는 아드레날린이 솟아오르고 역시 프로그래밍은 재밌다고
            새삼스럽게 생각하게 됩니다.
          </p>
          <br />
          <p>
            물론 개발자로서의 일이 항상 재미있지만은 않습니다. 버그나 해결하기
            어려운 문제와 씨름하다보면 막막하고 힘이 들기도 합니다. 하지만 이
            문제가 왜 생겼는지, 그리고 어떻게 해결할 것인지를 고민하다보면
            어느새 다시 재미를 느낍니다. 그래서 저는 개발자가 제 천직이라고
            여기고 있습니다.
          </p>
          <br />
          <p>
            최근에는 1400줄 정도의 레거시 코드를 React 컴포넌트와 Custom
            Hook으로 재구성해서 75줄까지 줄였는데, 코드가 약 95%나 줄어들어서
            훨씬 심플하고 효율적으로 작동하는걸 확인한 순간 뿌듯한 감정을
            느꼈습니다. 이런 보람들이 &quot;역시 개발자를 하기 잘했다!&quot;라는
            생각을 들게 만들고, 꾸준히 개발을 하게 만드는 원동력이 됩니다.
          </p>
          <br />
          <p>
            그리고 오픈 소스에도 관심이 있어서 Yamada UI라는 UI 라이브러리의
            메인테이너로도 활동하고 있습니다. 전 세계의 훌륭한 엔지니어들이 만든
            라이브러리나 프레임워크를 무료로 사용할 수 있는 오픈 소스는 정말
            대단합니다. 일을 하면서 활용하다보면 이렇게 좋은 것들을 모두가 함께
            나누는 문화가 멋지다고 생각합니다.
          </p>
          <br />
          <p>
            저는 오픈 소스를 일방적으로 사용하기만 하는 엔지니어가 아니라, 직접
            오픈소스 개발에 기여하면서 받은 도움을 돌려줄 수 있는 엔지니어가
            되고 싶다는 마음을 늘 갖고 있었습니다. 그래서 기회를 탐색하다가
            작년부터 Yamada UI 프로젝트에 참여하게 되었습니다. 미력하지만 조금씩
            기여할 수 있는 것이 기쁩니다. 앞으로도 개발자로서 성장하며
            오픈소스에 더 많은 기여를 하고, 그렇게 제가 도움받은 것 이상으로
            다른 개발자들에게도 도움이 되고 싶습니다.
          </p>
        </Wrap>
      </Flex>
    </Container>
  );
}
